src/template program/template/template/MainWindow.xaml

<Window x:Class="template.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:template"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" x:Name="RefreshBtn" Click="RefreshBtn_Click">Refresh</Button>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <DataGrid Name="gridDocuments" ItemsSource="{Binding}" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ShowDocumentsBtn" Click="ShowDocumentsBtn_Click">Documents</Button>
                <Button x:Name="ShowTagTextBtn" Grid.Column="1" Click="ShowTagTextBtn_Click">TagText</Button>
                <Button x:Name="ShowTagsBtn" Grid.Column="2" Click="ShowTagsBtn_Click">Tags</Button>
            </Grid>
        </Grid>

    </Grid>
</Window>
